
/* ==================== TUTOS ==================== */
/* = transform = https://www.youtube.com/shorts/U8XtSxfaQQw = */
/* = hover = https://www.youtube.com/shorts/VjevO_0quKM = */
/* = gradient = https://www.youtube.com/watch?v=cWgb42tUYPA = */
/* = gradient text = https://www.youtube.com/shorts/HUkZxON7t1I = */
/* = scroll = https://www.youtube.com/watch?v=16PncZlSNds = */
/* = swiper = https://www.youtube.com/shorts/0dXyetSW-Ro = */
/* = blur = https://www.youtube.com/shorts/iiuwRIyXMxk = */
/* = animation card = https://www.youtube.com/shorts/p3zK1G-K7AA = */
/* = typewriter = https://www.youtube.com/shorts/fTOcWMD_5pk = */


/* ==================== FONT ==================== */
.bbh-sans-bartle-regular {
  font-family: "BBH Sans Bartle", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.exo-2 {
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* ==================== BODY ==================== */
body{
    --white: #ffffff;
    --black: #000000;
    --green: #B6EB17;
    --darkgreen: #35BA14;
    --anthracite: #242424;

    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    background:var(--anthracite);
}

/* ==================== HEADER ==================== */
header{
    position: fixed;
    display: flex;

    top:10px;

    background-color: var(--white);
    border-radius:50px;
    border: solid 1px gray; 
    z-index:100;

    animation: anim-header 1s;
}

header a {
    display:flex;

    margin:20px;
    gap:20px;

    text-decoration:none;
    color:var(--black);
}

/* ==================== TEXTES ==================== */
h1,h2 {
    display:flex;
    flex-direction:column;
    padding-top:75px;

    background: linear-gradient(270deg, var(--green), var(--darkgreen),var(--green));
    background-size:200%;
    background-clip:text;

    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;

    animation: anim-h1 2.5s linear infinite;
}

.typewriter {
    display:flex;
    justify-content:center;
    padding-top:1%;
}

.typewriter p {
    font-size:1.5rem;
    margin-inline:auto;
    overflow:hidden;
    white-space: nowrap;

    background: linear-gradient(270deg, var(--green), var(--darkgreen),var(--green));
    background-size:200%;
    background-clip:text;

    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;


    animation: typing 1s steps(22) forwards;
}

/* ==================== CARD ==================== */
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap:40px;
    max-width: 1024px;
}

.card-p,
.card-i {
    display:flex;
    place-content:center;
    place-items:center;
    position:relative;

    width:190px;
    height:254px;

    background:var(--black);
    overflow:hidden;
    border-radius:20px;

    animation: anim-entree 1s linear;
}

.card-p::before {
    position:absolute;

    height:120%;
    width:70px;

    content:'';
    background:linear-gradient(180deg, var(--green), var(--darkgreen),var(--green));

    animation: anim-pair 3s linear infinite;
}

.card-p::after,
.card-i::after {
    position:absolute;
    
    content:'';
    background:var(--anthracite);

    inset:5px;
    border-radius:15px;
}

.card-p h3,
.card-i h3 {
    position: relative;
    text-align: center;
    
    margin:0;
    color: var(--white);
  
    font-size: 1em;
    z-index:3;
}

.card-p img,
.card-i img {
    position: relative;
    margin-left:5%;
    margin-top:0%;
    width: 90%;
    border-radius:15px;
    z-index: 1;
}

.card-p:hover,
.card-i:hover {
    transform:rotateY(360deg);
    transition: 2s;
}

/* ==================== PAYER ==================== */
form h2 {
    margin:0;
}

.payer form{
    display:flex;
    flex-direction:column;
    text-align:center;
}

form select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid var(--black);
}


.payer {
    display:flex;
    flex-direction:column;
    border:5px solid var(--black);
    border-radius:10px;
}

.bouton {
    display:flex;
    flex-direction:column;
    text-align:center;
    padding:20px;
    
    font-family: "BBH Sans Bartle", sans-serif;

    background:linear-gradient(180deg, var(--green), var(--darkgreen),var(--green));;
    border-radius: 20px;
    border:none;
    margin-bottom:5px;
}

section a {
    text-decoration:none;
    color:#262624;
}
/* ==================== FOOTER ==================== */
footer {
    display:flex;
    flex-direction : column;
    text-align:center;
    width:100%;
    background-color:#262624;
    border-top:1px solid 
}

footer h2 {
    padding: 0;
}

footer a {
    text-decoration:none;
    color:var(--black);
}


/* ==================== ANIMATIONS ==================== */
/* ===== HEADER ===== */
@keyframes anim-header {
    0% { 
        transform: translateY(-100%);
    }
    25% {
        transform:rotateZ(5deg);
    }
    45% {
        transform:rotateZ(-5deg);
    }
    65% {
        transform:rotateX(45deg);
    }
    85% {
        transform: translateY(50%);
        transform:scale(1.5);
    }
}

/* ===== TITRE ===== */
@keyframes anim-h1 {
    100% {
        background-position: 200%;
    }
}

/* ===== TEXTE ===== */
@keyframes typing {
    from {
        width:0;
    }
    to {
        width:100%;
    }
}

/* ===== CARD ===== */
@keyframes anim-pair {
    from {
        transform:rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes anim-entree {
    from {
        width:0;
    }
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 775px) {
    header,
    .card-p,
    .card-i,
    .card-p::before,
    .card-p::after,
    .card-i::before,
    .card-i::after,
    .card-p:hover,
    .card-i:hover {
        animation: none;
        transform: none;
    }

    body {
        padding-top: 70px;
        margin: 0;
    }

    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: -10px;
        gap:0;
        border-radius: 0;
    }

    header a {
        margin:10px;
    }

    section {
        display: flex;
        width: 100%;
        gap: 0;
    }

    .card-p,
    .card-i {
        width: 50%;
        gap: 0;
    }

    .card-p::before {
        background:none;
    }

    .card-p img,
    .card-i img {
        width: 100%; 
        height: 100%;
        object-fit: cover;
        display: block;
        margin: 0;
        border-radius: 0;
        z-index: 1;
    }

    .card-p::after,
    .card-i::after {
        position: absolute;
        inset: 5px;
        border-radius: 15px;
        background: transparent;
        z-index: 2; 
    }

    .card-p:hover::after,
    .card-i:hover::after {
        margin:0;
        background: rgba(0, 0, 0, 0.3);
    }

    .card-p h3,
    .card-i h3 {
        position: absolute;
        left: 6px;
        right: 6px;
        bottom: 30%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        color: var(--white);
        font-size: 20px;
        visibility: hidden;
        z-index: 3;
    }

    .card-p:hover h3,
    .card-i:hover h3 {
        visibility: visible;
    }

    .boutons {
        display:flex;
        flex-direction:column;;
        flex-wrap:wrap;
        justify-content:center;
    }
}
